.json可以用记事本打开。建议用vscode写

# 衣服美化
1.画好衣服图片和icon（icon可画可不画）
**重点**
2.衣服代码生成器
先选择类别，然后根据前面绿色星星标注填写。
在word里复制代码，再复制到json文件就不会有两个双引号。
（注意代码复制后可能为""a""，应为"a"）
{}←这个符号前后没有引号。
（可以参考代码例子）
（有错误看错误合集）
（不要搞保持转化的衣服，因为涉及衣服编码和特殊代码。）

3.把代码复制到clothes文件夹对应部分的json中，多个记得用小写逗号隔开，但最后一个不能有逗号
**重点**
head：头饰
face：眼镜、面罩等面饰
neck：项链等脖饰
upper：上衣
lower：下装
under_upper：内衣
under_lower：内裤
legs：袜子等腿部装饰
feet：鞋子
hands：手套等手部装饰
over head：头套
over lower：外套上装
over_upper：外套下装
handheld：手持物品
genitals：贞操带，生殖器装饰

（头套、外套上装、外套下装 要开外套插件ReOverfits）
4.把icon放入 img-misc-icon-clothes文件夹里
把衣服图片文件夹放入img-clothes-对应部分文件夹（属于face,新建face文件夹）

5.启动衣服美化模组自动生成器.exe
按照提示填写你要制作的模组名称和版本号。
**重点**
生成的zip文件包里boot.json文件夹中，删掉没有的json文件地址。留下对应clothes文件夹中对应的json地址。
（不然，mod加载器会跳红字）
**重点**
可以多件衣服一起打包成zip，也可以一件衣服一个包。
===============
# 发型美化
1.画好新发型，放如一个新建文件夹。文件夹名字小写英文，可以有空格（此为变量名）
2.把文件夹放入的img相应文件夹
刘海放入fringe，边发放入sides
3.根据发型标签，直接在相应的txt里更改代码
4.把{name替换为你的代码，记得最后有个小写逗号
5.把“美化img模组自动生成器”放入文件夹内，生成的压缩包内复制boot.json里面的图片路径，粘贴到下面的boot.json（使用【read me】同文件夹的这个boot.json）里面，复制这个boot放入你的发型文件夹，删除没更改的twee代码（只改了sides，就删另一个，两个都改了就都保留）
6.压缩成zip压缩包
7.加载，新发型会出现在第一个
=============
# 说明
Dol美化代码生成器更改自贴吧的Mamon，适配505
美化模组自动生成器来自星拓组。